{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Snowflake": {
    "GeneratorId": 0,
    "Epoch": "2026-04-24T00:00:00Z"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ss_ps;Username=admin;Password=123456"
  }
}
